#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=111
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.764
package.editor.height=375
package.editor.width=644
package.editor.x=414
package.editor.y=86
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ej6_Hexagono
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=220
target1.y=100
target2.height=50
target2.name=Ej2_Camion
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=220
target2.y=20
target3.height=50
target3.name=Ej5_Avion
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=100
target4.height=50
target4.name=Ej2_Melgar
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=480
target4.y=20
target5.height=50
target5.name=BasicosEj2
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=90
target5.y=180
target6.height=50
target6.name=Ej3_Cono
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=360
target6.y=20
target7.height=50
target7.name=Ej7_Triangulo
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=360
target7.y=100
target8.height=50
target8.name=Ej1_Piramide
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=90
target8.y=20
